{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=LAPTOP-NOGBUF51\\DUMMY;Database=Authusingidentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}